{
  "action": {
    "result1": "Insert completed successfully",
    "result2": "Update completed successfully",
    "result3": "Error during insert",
    "result4": "Error during update"
  },

  "alreadyoccupiedspace": "Already occupied space",
  "associatenetwork": "Associate network",
  "cancel": "Cancel",
  "confirm": "Confirm",
  "currentTime": "Current time",
  "delete": "Delete",
  "description": "Description",
  "edit": "Edit",
  "erasefilters": "Clear filters",
  "filters": "Filters",
  "importcsv": "Import CSV",
  "exportcsv": "Export CSV",
  "infotabella": "Table information",
  "invalidlength": "Invalid length",
  "ipaddresses": "IP addresses",
  "ipintervals": "IP intervals",
  "length": "Length",
  "location": "Location",
  "name": "Name",
  "noclients": "There aren't clients yet",
  "noelements": "There aren't any elements yet",
  "noselected": "Select an option",
  "phone": "Phone",
  "prefix": "Prefix",
  "prefixes": "Prefixes",
  "quicksearch": "Quick search",
  "relations": "Relations",
  "role": "Role",
  "selectnetwork": "Select network",
  "selectoption": "Select option",
  "surname": "Surname",
  "other":"Other",
  "addresses":"Addresses",
  "aggregates":"Aggregates",
  "intervals":"Intervals"
}