{
  "cancel": "",
  "client": "",
  "confirm": "",
  "currentTime": "",
  "description": "a",
  "importcsv": "",
  "infotabella": "",
  "name": "",
  "noclients": "There aren't clients yet",
  "noelements": "There aren't any elements yet",
  "noselected": "",
  "phone": "",
  "quicksearch": "",
  "relations": "",
  "role": "",
  "surname": ""
}